<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ecommerce (ecommerce_db)' inline='true' name='federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='genericodbc.1m734kb01swdfx11q3lr01p51no7'>
            <connection class='genericodbc' dbname='ecommerce_db' odbc-connect-string-extras='' odbc-dbms-name='MySQL' odbc-driver='MongoDB ODBC 1.4.4 ANSI Driver' odbc-dsn='' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='3307' server='127.0.0.1' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='MySQL' />
                <driver name='MongoDB ODBC 1.4.4 ANSI Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='127' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='31' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_DATETIME_LITERALS' value='7' />
                  <customization name='SQL_DBMS_NAME' value='MySQL' />
                  <customization name='SQL_DBMS_VER' value='5.7.12 mongosqld v2.14.10' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.80' />
                  <customization name='SQL_DRIVER_VER' value='01.04.0004' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='`' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='0' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='16777215' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='2' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='123' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value=' !&quot;#%&amp;&apos;()*+,-.:;&lt;=&gt;?@[\]^`{|}~' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='7' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='63' />
                  <customization name='SQL_SQL92_PREDICATES' value='15879' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='466' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='255' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='15' />
                  <customization name='SQL_SQL_CONFORMANCE' value='4' />
                  <customization name='SQL_STRING_FUNCTIONS' value='14647295' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='7' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='2097151' />
                  <customization name='SQL_TXN_CAPABLE' value='0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='genericodbc.1m734kb01swdfx11q3lr01p51no7' name='products' table='[products]' type='table' />
          <relation connection='genericodbc.1m734kb01swdfx11q3lr01p51no7' name='customers' table='[customers]' type='table' />
          <relation connection='genericodbc.1m734kb01swdfx11q3lr01p51no7' name='marketing_campaigns' table='[marketing_campaigns]' type='table' />
          <relation connection='genericodbc.1m734kb01swdfx11q3lr01p51no7' name='campaign_metrics' table='[campaign_metrics]' type='table' />
          <relation connection='genericodbc.1m734kb01swdfx11q3lr01p51no7' name='inventory' table='[inventory]' type='table' />
          <relation connection='genericodbc.1m734kb01swdfx11q3lr01p51no7' name='locations' table='[locations]' type='table' />
          <relation connection='genericodbc.1m734kb01swdfx11q3lr01p51no7' name='order_items' table='[order_items]' type='table' />
          <relation connection='genericodbc.1m734kb01swdfx11q3lr01p51no7' name='orders' table='[orders]' type='table' />
          <relation connection='genericodbc.1m734kb01swdfx11q3lr01p51no7' name='refunds' table='[refunds]' type='table' />
          <relation connection='genericodbc.1m734kb01swdfx11q3lr01p51no7' name='reviews' table='[reviews]' type='table' />
          <relation connection='genericodbc.1m734kb01swdfx11q3lr01p51no7' name='web_traffic' table='[web_traffic]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling_Price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Items per Order]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Order Value]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Click-Through Rate]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Feedback]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location.City]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location.Country]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location.Postal Code]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location.State]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location.Street]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loyalty Program Membership]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Shopping]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Rate of Emails]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Frequency]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency of Purchase]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration Date]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repeat Purchases]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Media Engagement]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Spending]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (marketing_campaigns)]</local-name>
            <parent-name>[marketing_campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign ID]</local-name>
            <parent-name>[marketing_campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Name]</local-name>
            <parent-name>[marketing_campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[marketing_campaigns]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[marketing_campaigns]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (campaign_metrics)]</local-name>
            <parent-name>[campaign_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign ID (campaign_metrics)]</local-name>
            <parent-name>[campaign_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[campaign_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[campaign_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[campaign_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric ID]</local-name>
            <parent-name>[campaign_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location ID]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Available]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (locations)]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinates.Latitude]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinates.Longitude]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location ID (locations)]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (order_items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item ID]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (order_items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtotal]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Address.City]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Address.Country]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Address.Postal Code]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Address.State]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Address.Street]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (refunds)]</local-name>
            <parent-name>[refunds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (refunds)]</local-name>
            <parent-name>[refunds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason]</local-name>
            <parent-name>[refunds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refund Date]</local-name>
            <parent-name>[refunds]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refund ID]</local-name>
            <parent-name>[refunds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refunded Amount]</local-name>
            <parent-name>[refunds]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (reviews)]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (reviews)]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (reviews)]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review ID]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (web_traffic)]</local-name>
            <parent-name>[web_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page Visited]</local-name>
            <parent-name>[web_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referral Source]</local-name>
            <parent-name>[web_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp (web_traffic)]</local-name>
            <parent-name>[web_traffic]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_393783557644759040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Selling_Price]-[Unit_Price]' />
      </column>
      <column caption='Campaign ID (campaign metrics)' datatype='string' name='[Campaign ID (campaign_metrics)]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Coordinates.Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Coordinates.Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Location.City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Location.Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Location.Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Location.State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product ID (order items)' datatype='string' name='[Product ID (order_items)]' role='dimension' type='nominal' />
      <column caption='Product ID1' datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Selling Price' datatype='real' name='[Selling_Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Shipping Address.City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping Address.Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Shipping Address.Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping Address.State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Timestamp (web traffic)' datatype='datetime' name='[Timestamp (web_traffic)]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='campaign_metrics' datatype='table' name='[__tableau_internal_object_id__].[campaign_metrics_D260F5EA1439483CBF959FCC2829D0E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_1EFBF771426243929258CD48EE23E00B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inventory' datatype='table' name='[__tableau_internal_object_id__].[inventory_061E6759CB50474C93EF64E9AA8B67A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='locations' datatype='table' name='[__tableau_internal_object_id__].[locations_91B09271EDCB4331AE820059D24DF4C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='marketing_campaigns' datatype='table' name='[__tableau_internal_object_id__].[marketing_campaigns_771B27F7C7A54335A41B44E05EB390FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order_items_2A71665966C94A88BC7A4BB64A3E9DC2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_5B27BE3E1D6C49A9828584598442D31F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_D31AFFFE5DDF47C4B087017B3F6A3B73]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='refunds' datatype='table' name='[__tableau_internal_object_id__].[refunds_AFE151EDD9B149C1A2D62B34DA91DF32]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reviews' datatype='table' name='[__tableau_internal_object_id__].[reviews_502CDDEE983F46ADBE24B806C3E8B844]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='web_traffic' datatype='table' name='[__tableau_internal_object_id__].[web_traffic_5F8244FB7F084C4D9698006895E475FB]' role='measure' type='quantitative' />
      <column caption='_Id (Campaign Metrics)' datatype='string' name='[_id (campaign_metrics)]' role='dimension' type='nominal' />
      <column caption='_Id (Customers)' datatype='string' name='[_id (customers)]' role='dimension' type='nominal' />
      <column caption='_Id (Inventory)' datatype='string' name='[_id (inventory)]' role='dimension' type='nominal' />
      <column caption='_Id (Locations)' datatype='string' name='[_id (locations)]' role='dimension' type='nominal' />
      <column caption='_Id (Marketing Campaigns)' datatype='string' name='[_id (marketing_campaigns)]' role='dimension' type='nominal' />
      <column caption='_Id (Order Items)' datatype='string' name='[_id (order_items)]' role='dimension' type='nominal' />
      <column caption='_Id (Orders)' datatype='string' name='[_id (orders)]' role='dimension' type='nominal' />
      <column caption='_Id (Refunds)' datatype='string' name='[_id (refunds)]' role='dimension' type='nominal' />
      <column caption='_Id (Reviews)' datatype='string' name='[_id (reviews)]' role='dimension' type='nominal' />
      <column caption='_Id (Web Traffic)' datatype='string' name='[_id (web_traffic)]' role='dimension' type='nominal' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bottom 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce (ecommerce_db)' name='federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y'>
            <column caption='Profit' datatype='real' name='[Calculation_393783557644759040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selling_Price]-[Unit_Price]' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='real' name='[Selling_Price]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_393783557644759040]' derivation='Sum' name='[sum:Calculation_393783557644759040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y].[none:Product_Name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_393783557644759040])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y].[none:Product_Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y].[sum:Calculation_393783557644759040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y].[sum:Calculation_393783557644759040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y].[none:Product_Name:nk]</rows>
        <cols>[federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y].[sum:Calculation_393783557644759040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce (ecommerce_db)' name='federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y'>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conversions]' derivation='Sum' name='[pcto:sum:Conversions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y].[none:Campaign Name:nk]' />
              <wedge-size column='[federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y].[pcto:sum:Conversions:qk]' />
              <size column='[federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y].[pcto:sum:Conversions:qk]' />
              <text column='[federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y].[pcto:sum:Conversions:qk]' />
              <text column='[federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y].[none:Campaign Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Profit By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce (ecommerce_db)' name='federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y'>
            <column caption='Profit' datatype='real' name='[Calculation_393783557644759040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selling_Price]-[Unit_Price]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='real' name='[Selling_Price]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_393783557644759040]' derivation='Sum' name='[pcto:sum:Calculation_393783557644759040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y].[none:Category:nk]' />
              <wedge-size column='[federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y].[pcto:sum:Calculation_393783557644759040:qk]' />
              <size column='[federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y].[pcto:sum:Calculation_393783557644759040:qk]' />
              <text column='[federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y].[pcto:sum:Calculation_393783557644759040:qk]' />
              <text column='[federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Profit by sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce (ecommerce_db)' name='federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y'>
            <column caption='Profit' datatype='real' name='[Calculation_393783557644759040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selling_Price]-[Unit_Price]' />
            </column>
            <column caption='Selling Price' datatype='real' name='[Selling_Price]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_393783557644759040]' derivation='Sum' name='[sum:Calculation_393783557644759040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y].[none:Sub_Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y].[sum:Calculation_393783557644759040:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y].[sum:Calculation_393783557644759040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y].[sum:Calculation_393783557644759040:qk]</rows>
        <cols>[federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce (ecommerce_db)' name='federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y'>
            <column caption='Profit' datatype='real' name='[Calculation_393783557644759040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selling_Price]-[Unit_Price]' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='real' name='[Selling_Price]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_393783557644759040]' derivation='Sum' name='[sum:Calculation_393783557644759040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y].[none:Product_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_393783557644759040])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y].[sum:Calculation_393783557644759040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y].[sum:Calculation_393783557644759040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y].[none:Product_Name:nk]</rows>
        <cols>[federated.1kcgs5h0qu3vrn1bc8bsx1ny9n4y].[sum:Calculation_393783557644759040:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='3' param='vert' type-v2='layout-flow' w='50389' x='48918' y='1370'>
            <zone h='51370' id='5' name='Profit by sub category' w='50389' x='48918' y='1370'>
              <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='45890' id='6' name='Top 5 Products' w='50389' x='48918' y='52740'>
              <layout-cache cell-count-h='5' non-cell-size-h='118' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='48630' id='8' name='Profit By Category' w='24242' x='693' y='1370'>
          </zone>
          <zone h='48630' id='10' name='Bottom 5 Products' w='48225' x='693' y='50000'>
          </zone>
          <zone h='48630' id='11' name='Conversion Rate' w='23983' x='24935' y='1370'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
